{
  "name": "liquidate-loans",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha loans/main.spec.js"
  },
  "author": "Edgar H Salinas",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
